<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>676</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>PHP蚊子</string>
  </property>
  <widget class="QWidget" name="main">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>641</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="wen_jian_guan_li_widget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1001</width>
      <height>631</height>
     </rect>
    </property>
    <widget class="QTreeWidget" name="treeWidget_2">
     <property name="geometry">
      <rect>
       <x>255</x>
       <y>51</y>
       <width>751</width>
       <height>581</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>文件名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>修改时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>权限</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>大小</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="shelllabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1001</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>251</width>
       <height>581</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>我的电脑</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QLabel" name="bei_jing_label">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>4</y>
      <width>1011</width>
      <height>641</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="cmd_widget" native="true">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>1011</width>
      <height>641</height>
     </rect>
    </property>
    <widget class="QLineEdit" name="cmd_lineEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>604</y>
       <width>851</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(0, 0, 0);
color:rgb(255, 255, 255)</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="cmd_textEdit">
     <property name="geometry">
      <rect>
       <x>1</x>
       <y>0</y>
       <width>1011</width>
       <height>601</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear_pushButton">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>600</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>清空</string>
     </property>
    </widget>
    <widget class="QPushButton" name="zhi_xing_pushButton">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>600</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>执行</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>36</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>操作</string>
    </property>
    <addaction name="shell_guan_li_action"/>
    <addaction name="wen_jian_guan_li_action"/>
    <addaction name="cmd_action"/>
    <addaction name="actionSetting"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>快捷功能</string>
    </property>
    <addaction name="cha_xun_users_action"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="wen_jian_guan_li_action">
   <property name="text">
    <string>文件管理</string>
   </property>
  </action>
  <action name="cmd_action">
   <property name="text">
    <string>虚拟终端</string>
   </property>
  </action>
  <action name="actionSetting">
   <property name="text">
    <string>setting</string>
   </property>
  </action>
  <action name="actionadsf">
   <property name="text">
    <string>adsf</string>
   </property>
  </action>
  <action name="shell_guan_li_action">
   <property name="text">
    <string>shell管理</string>
   </property>
  </action>
  <action name="cha_xun_users_action">
   <property name="text">
    <string>查询用户</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
